<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to bottom right, #333399, #FF00CC);
        }
        .head-container{
    width: 100%;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        }
        a{
            list-style: none;
            text-decoration: none;
        }
        button{
            background: black;
            height: 40px;
            width: 200px;
            color: white;
            border: none;
            outline: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background: white;
            color: black;
        }
        .head-instructions{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
       .head-heading{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       }
    </style>
</head>
<body>
    <div class="head-container">
        <div class="head-instructions">
          <div class="head-heading">  <h1>Instructions</h1></div>
            <div><h2><span>1.</span>This quiz is based up on Technical skills like javascript and reactjs and nodejs etc</h2></div>
            <div><h2><span>2.</span>There are 10 questions</h2></div>
            <div><h2><span>3.</span>Each question mark is 1</h2></div>
            <div><h2><span>4.</span>There is no negative marking</h2></div>
        </div>
        <a href="quiz.html"><button>Start Quiz</button></a>
    </div>
</body>
</html>